{
  "name": "GOBBLE",
  "short_name": "GOBBLE",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b172a",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
